# java-parallel-handler

./: .gitignore  README.md
parallelhandler/: pom.xml
parallelhandler/src/main/java/mikecl24/parallelhandler/: ParallelHandler.java
parallelhandler/src/main/java/mikecl24/parallelhandler/config/: SpringConfiguration.java
parallelhandler/src/main/java/mikecl24/parallelhandler/controller/: StatusController.java
parallelhandler/src/main/java/mikecl24/parallelhandler/domain/: TaskRunner.java
parallelhandler/src/main/java/mikecl24/parallelhandler/scheduled/: TaskPopulator.java
parallelhandler/src/main/java/mikecl24/parallelhandler/service/: ParallelExecutor.java
parallelhandler/src/main/resources/: parallelhandler.properties
parent/: pom.xml
